<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="./style.css">

    <title>Lemon Peel Association</title>
</head>
<body>
    <div class="container mt-3" >
        <nav class="navbar navbar-expand-lg navbar-light p-0">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">
                    <img src="../assets/imgs/Logo/LogoType.svg" class="img-fluid" alt="Lemon Peel logo" loading="lazy">
                </a>
            </div>
        </nav>
        <hr class="body-hr">
    </div>
    <div id="page-content">
        <div class="container mt-2">
            <div class="row justify-content-center">
                <div class="col-10">
                    <h1>Lemon Peel Association Website - Backend Description</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="chapter">
                        <h3>1 - General group information</h3>
                        <p>
                            <ul>
                                <li>
                                    <p>
                                        Stefano Formicola<br>
                                        Personal code: 953554<br>
                                        Email: stefano.formicola@mail.polimi.it
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        Cristian Giannetti<br>
                                        Personal code: 920387<br>
                                        Email: cristian.giannetti@mail.polimi.it
                                    </p>
                                </li>
                            </ul>
                        </p>
                    </div>
                    <div class="chapter">
                        <h3>2 - Links to other deliverables</h3>
                        <ul>
                            <li>
                                <p>
                                    D0 - Public address of web application:<br>
                                    <a href="http://ec2-15-161-138-118.eu-south-1.compute.amazonaws.com/">
                                    http://ec2-15-161-138-118.eu-south-1.compute.amazonaws.com/
                                    </a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    D2 - OpenAPI specification of backend:<br>
                                    <a href="http://ec2-15-161-138-118.eu-south-1.compute.amazonaws.com/backend/spec.yaml">
                                    http://ec2-15-161-138-118.eu-south-1.compute.amazonaws.com/backend/spec.yaml
                                    </a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    D3 - SwaggerUI page:<br>
                                    <a href="http://ec2-15-161-138-118.eu-south-1.compute.amazonaws.com/backend/swaggerui">
                                    http://ec2-15-161-138-118.eu-south-1.compute.amazonaws.com/backend/swaggerui
                                    </a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    D4 - Source code:<br>
                                    <a href="http://ec2-15-161-138-118.eu-south-1.compute.amazonaws.com/backend/app.zip">
                                    http://ec2-15-161-138-118.eu-south-1.compute.amazonaws.com/backend/app.zip
                                    </a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    D5 - Address of online source control repository:<br>
                                    <a href="https://github.com/cristiangiann/hypermedia-application">
                                    https://github.com/cristiangiann/hypermedia-application
                                    </a>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <div class="chapter">
                        <h3>3 - Specification</h3>
                        <div class="section">
                            <h4>3.1 - Web Architecture</h4>
                            <p>Amazon Web Services has been chosen for the architecture of Lemon Peel website.</p>
                            <p>The active services are two: Ec2 to run the server and Amazon RDS to configure a MySQL database.</p>
                            <p>
                                The Ec2 instance (t3.micro) contains a running Node JS server created with Swagger and then modified to fit the needs of the application.
                                Static contents are stored into the Ec2 machine and served by <i>serve-static</i> module,
                                while it's possibile to retrieve the data stored into the database only through API calls.
                            </p>
                            <p>
                                The MySQL database, a db.t2.micro instance created with Amazon RDS, is configured to be accessible only by the Ec2 machine for security reasons.
                                To retrieve or send data, the clients must ask what they need to the server that will query the database and send back the responses.
                            </p>
                            <p>
                                The data with which the pages are filled are retrieved with AJAX calls to the NodeJS server,
                                so that the HTML pages are not rendered server side but in the local machine of the user.
                            </p>
                            <img class="bodyImg" src="./img/architecture.png" class="img-fluid" alt="Web architecture of Lemon Peel website">
                        </div>
                        <div class="section">
                            <h4>3.2 - API</h4>
                            <div class="subSection">
                                <h5>3.2.1 - REST compliance</h5>
                                <p>Checking online documentation about the REST principles, five main architectural constraints have been followed
                                    to ensure the service to be considered REST:</p>
                                <ul>
                                    <li>
                                        <p>Every resource is retrievable from a unique URI and it contains a source to fetch related data,
                                            in accordance with HATEOAS principles. All the resources are accessible through a HTTP GET request.</p>
                                    </li>
                                    <li>
                                        <p>Client and server can be developed independently and evolve separately with no dependency from each other.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Interaction between client and server is stateless. The server does not store any information about the previous
                                        requests and it is able to properly respond to one only by checking it. The server does not need any history
                                        of received requests.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            Resources are cacheable. It improves the performance both server and client side: the client does not need to wait
                                        for a response and the server avoids wasting of computation.
                                        </p>
                                    </li>
                                    <li>
                                        <p>
                                            The application architecture is composed by three layers: presentation, application and data.
                                        Each layer can interact only with the following one, in order to divide responsibility among them
                                        and making them focused on specific tasks.
                                        </p>
                                    </li>
                                </ul>
                            </div>
                            <div class="subSection">
                                <h5>3.2.2 - OpenAPI Resource models</h5>
                                <p>
                                    The models introduced for data use resources that correspond to relevant items for Lemon Peel association.
                                    For the first four entities, a second model has been introduced, called "preview" (Person preview, Event preview, ...),
                                    that contains name and image of a specific item, used to be incorporated in the pages that contain a link to them,
                                    so that the navigation is facilitated for the users. 
                                    The resources are the following:
                                </p>
                                <ul>
                                    <li>
                                        <p>Person: a teacher of Lemon Peel. It contains name, biography, contact info, an image and the courses she presents.</p>
                                    </li>
                                    <li>
                                        <p>Person Preview: basic information about a teacher.</p>
                                    </li>
                                    <li>
                                        <p>Event: has a name, a description, date and time, an image, an organiser and the presented courses.</p>
                                    </li>
                                    <li>
                                        <p>Event Preview: basic information about an event.</p>
                                    </li>
                                    <li>
                                        <p>Musical Instrument: represents a traditional Italian musical instrument that is relevant for the association.
                                            It has a name, a picture, a description, its history, an instrument type and a region where it has been invented.</p>
                                    </li>
                                    <li>
                                        <p>Musical Instrument Preview: basic information about a musical instrument.</p>
                                    </li>
                                    <li>
                                        <p>Course: a musical course organised by Lemon Peel. It has a name, information about when it is taught, a description,
                                            an image, the instrument it is referring to (it may not exist) and the teachers who held the course.</p>
                                    </li>
                                    <li>
                                        <p>Course Preview: basic information about a course.</p>
                                    </li>
                                    <li>
                                        <p>Intrument Type: it represents a group of instrument. It links id to a name.</p>
                                    </li>
                                    <li>
                                        <p>Italian Region: self explanatory. It has an id and a name.</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <h4>3.3 - Data Model</h4>
                        <p>
                            The following image represents the ER diagram used to build the database of the application.
                            Intermediate tables have been used to break the n to n relations. The main resources are mapped to the table that has their name,
                            and all the fields described into it, while the preview of the linked objects are taken from the relative tables.
                        </p>
                        <p class="example">
                            <i>Example:</i> Course model has name, info, description and image fields that are all represented in the Course table.
                            The musical instrument taught in that course (considered a preview) has name and image taken directly from the Musical Instrument table,
                            because of the 0:1 - 0:1 relation. Preview information (name and image) about teachers of that course are retrieved from the Person table
                            passing through the intermediate table that maps courses to people (due to 1:n - 1:n relation between them).
                        </p>
                        <img class="bodyImg" src="./img/er_diagram.png" class="img-fluid" alt="ER Diagram of Lemon Peel database">
                    </div>
                    <div class="chapter">
                        <h3>4 - Implementation</h3>
                        <div class="section">
                            <h4>4.1 - Tools used</h4>
                            <p>
                                The backend of the application was entirely created with NodeJS.
                                The skeleton has been generated by Swagger with Generate Server button in the Swagger editor.
                                Then, with the help of <i>knex</i> module, the MySQL database has been connected to the server,
                                safely storing its credentials using <i>dotenv</i> module.
                            </p>
                            <p>
                                Moreover, PM2 (Process Manager for NodeJS) is used on the server. It is configured to run the node application automatically
                                when the machine starts, managing three instances of the server at the same time and acting as a load balancer between them.
                            </p>
                        </div>
                        <div class="section">
                            <h4>4.2 - Discussion</h4>
                            <ul>
                                <li>
                                    <p>Swagger helped in the control of the APIs specified with OpenAPI editor. It validates the requests made by the client
                                        checking if they respect the specification described in the yaml file. The resposes of GET requests reflect the structure
                                        of database entities and are enriched with linked objects when needed. The concept of <i>preview</i> helped to easily maintain
                                        the focus on the structure of the response, avoiding continuous checks on its many fields.
                                        The only POST request of the website, used to send a message, is controlled by Swagger that checks if all the needed parameters
                                        have been set.</p>
                                </li>
                                <li>
                                    <p>To comply to REST specification, we divided static contents from data needed to fill the page sections.
                                        The data are fetched with AJAX calls from the client; they are embedded in scripts among the static contents, retrieved
                                        and executed in the client browser that makes a request to the server and waits a response to fill the page with the received data.</p>
                                </li>
                                <li>
                                    <p>No session state has been used for the website.</p>
                                </li>
                                <li>
                                    <p>A relational database has been used for the data layer. The used technology is an RDS MySQL, provided by AWS,
                                        and the interaction with it is permitted only from the web server IP for security reasons. The database queries have been
                                        managed with <i>knex</i> node module, that prevents SQL injections and allows minimal changes if a future decision
                                        will make replace the database.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="chapter">
                        <h3>5 - Other information</h3>
                        <div class="section">
                            <h4>5.1 - Task assignment</h4>
                            <ul>
                                <li>Stefano Formicola worked on:
                                    <ul>
                                        <li>Front end (80% of the time)</li>
                                        <li>Backend (10%)</li>
                                        <li>Documentation (10%)</li>
                                    </ul>
                                </li>
                                <li>Cristian Giannetti worked on:
                                    <ul>
                                        <li>Front end (10% of the time)</li>
                                        <li>Backend (60%)</li>
                                        <li>OpenAPI Spec (20%)</li>
                                        <li>Documentation (10%)</li>
                                    </ul>
                            </ul>
                        </div>
                        <div class="section">
                            <h4>5.2 - Analysis of existing API</h4>
                            <p>
                                Partial inspiration has been taken from Wired website that uses REST APIs to retrieve the latest news by category from the server.
                                Even if Wired website is significantly different from Lemon Peel one, it has been useful to see how the data are structured
                                in the response body and how they are used to compose a small part of the home page.
                                In particular, how information about the authors and about the categories of the articles are ritrieved together with the article data
                                in its API response and how images links are included in the data.
                                These information helped during the design process of Lemon Peel website.
                            </p>
                        </div>
                        <div class="section">
                            <h4>5.3 - Learning outcome</h4>
                            <p> 
                                Stefano Formicola has an experience in UI/UX design and development of native iOS Apps. During this project he learnt how frontend 
                                web development works, how to structure a webpage and how to style it through HTML5 and CSS3. Moreover, he learnt the Javascript
                                programming language and its framework jQuery, which he used to manipulate the DOM of a page in order to display data coming from
                                the backend.
                            </p>
                                <br>
                            <p>
                                Cristian Giannetti has an small internship experience in web application, using Ruby on Rails and React,
                                where he integrated some features to an existing application.
                                He thinks that the most valuable outcome for him is creating a web application from scratch,
                                following all the needed steps to transform ideas to a working prototype, and the configuration of cloud platforms for web development,
                                that will be essentials for his next job.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="push"></div>
            <footer class="container mt-4 mb-2" id="footer">
                <hr class="body-hr my-0">
                <div class="row align-items-center">
                    <div class="col float-left mx-0 px-4 vertical-center" id="footer-left">
                        <a class="navbar-brand" href="/">
                            <img src="../assets/imgs/Logo/Logo.svg" class="img-fluid" alt="Lemon Peel logo" loading="lazy">
                        </a>
                        © Giannicola 2020
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../assets/js/favicon.js"></script>
</body>
</html>