.event-item img {
    width: inherit;
    height: auto;
}

.event-item {
    padding-bottom: 0.25rem;
    margin-bottom: 1.5rem;
}

.event-description {
    display:inline-block;
    height: 7.5em;
    overflow:hidden !important;
    white-space: normal;
    text-overflow: ellipsis;
}

svg.bi-chevron-right.expanded {
    animation-name: rotate90cw;
    animation-duration: 400ms;
    transform: rotate(90deg);
}

@keyframes rotate90cw {
    from {transform: rotate(0deg);}
    to {transform: rotate(90deg);}
}

svg.bi-chevron-right.unexpanded {
    animation-name: rotate90acw;
    animation-duration: 200ms;
    transform: rotate(0deg);
}

@keyframes rotate90acw {
    from {transform: rotate(90deg);}
    to {transform: rotate(0deg);}
}

.image{
    position:relative;
    overflow:hidden;
    padding-bottom:100%;
}
.image img{
    position:absolute;
}