.card-title, .card-subtitle, .card-text {
    font-weight: 300 !important;
    max-width: 55%;
}

.card-title {
    margin-bottom: .5rem;
}

.card-subtitle {
    margin-top: 0px;
}

.card-text {
    max-width: 55%;
}

.carousel-badge {
    position: absolute;
    bottom: 192px;
    left: 10%;
}

.carousel-badge .btn {
    position: absolute;
    border-radius: 0;
    border: none;
    white-space: nowrap;
    font-size: 1.5rem;
    font-weight: 200;
}

.carousel-control-next, .carousel-control-prev {
    width: 10%;
}

#association-name-badge {
    background: #EEEEEE;
    font-weight: 300;
}

button[type=association-badge] {
    opacity: 1 !important;
}

.find-more-badge {
    margin-top: 3.5rem;
    background: #F5DC10;
}

.img-banner {
    position: relative;
    z-index: 2;
}

.img-banner-background {
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 1;
	max-width: 100%;
	max-height: 100%;
	object-fit: cover;
}

.card-img-overlay {
    z-index: 2;
}

@media (max-width: 470px) {
    #next-event-header.card-title {
        margin-bottom: .2rem;
    }
    .card-title {
        font-size: 0.75rem;
        line-height: 1rem;
        margin-bottom: .2rem;
    }
    .card-subtitle {
        font-size: 0.6rem;
        margin-top: 1.25rem !important;
    }
    .card-text {
        font-size: 0.55rem
    }
}

@media (max-width: 768px) {
    .card-img-overlay {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 8px;
    }
    .card-title {
        margin-bottom: .25rem;
    }
    h2.card-title {
        width: 55%;
        font-size: 1rem;
    }
    h3.card-subtitle {
        width: 55%;
        margin-bottom: 1px;
        font-size: 0.75rem;
    }
    .card-text {
        margin-top: 1px;
        font-size: 0.75rem;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    h2.card-title {
        width: 55%;
        font-size: 1.5rem;
    }
    h3.card-subtitle {
        width: 55%;
        font-size: 1.0rem;
        margin-bottom: 1px;
    }
    .card-text {
        font-size: 0.75rem;
        margin-top: 1px;
    }
}

@media (max-width: 1024px) {
    .carousel-badge {
        bottom: 90px;
    }
    .find-more-badge {
        margin-top: 2.5rem;
    }
    .carousel-badge .btn {
        font-size: 0.75em;
    }
}