html {
    min-height: 100%;
    font-size: 100% !important;
    /* The above one is actually very important because it sets 
    the font size to the browser's one. Some devices for 
    people with specific needs won't be affected */
    position: relative;
}

body {
    font-family: 'Montserrat', sans-serif !important;
    color: #071013;
    background: #F9F5EC;
    margin-bottom: 43px;
}

h1 {
    font-weight: 100;
}

h2, h3, h4 {
    font-weight: 200;
}

h5, h6 {
    font-weight: 300;
}

p {
    margin-bottom: 0px !important;
    font-weight: 300;
}

a {
    color: #071013;
}

a:hover {
    color: #071013;
    text-decoration: unset;
}

#back-button {
    color: #2574A9;
    font-size: 1.25rem;
}

/* Wrapper for page content to push down footer */
#page-content {
    min-height: 100%;
    height: auto !important;
    height: 100%;
}

#push, #footer {
    height: 43px;
    margin-top: 0.5rem;
}

#footer {
    bottom: 0;
    width: 100%;
    height: 43px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;

    font-size: 0.75rem;
    white-space: nowrap;
    color: #1C2A43;
}

.navbar-light .navbar-nav .nav-link {
    color: #1C2A43;
    font-size: 1.25rem;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .active > .nav-link {
    color: #2574A9;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-color: #dee2e6 #dee2e6 #F9F5EC;
    color: #2574A9;
    background-color: #F9F5EC;
}

a.footer-social-button:hover {
    color: transparent;
}

.border-md-right {
    border-right: 1px solid #1C2A43;
}

.border-lg-right {
    border-right: 1px solid #071013;
}

.body-hr {
    border-width: 1px;
    border-style: solid;
    border-color: #A2AEBB;
}

.btn-info {
	color: #fff;
	background-color: #1C2A43;
	border-color: #1C2A43;
}

.btn-info:hover {
	color: #fff;
	background-color: #2574A9;
	border-color: #2574A9;
}

.custom-form-borders {
    border: 1px solid #F5DC10;
}

.custom-btn {
    background: linear-gradient(#F9F5EC, #EEEEEE);
}

.nowrap {
    word-wrap: normal !important;
}

#mainNavbar {
    white-space: nowrap;
}

@media (max-width: 992px) {
    .border-md-right, .border-lg-right {
        border-right: none !important;
    }
}

@media (max-width: 992px) {
    .container {
        width: 95%;
        padding-left: 4px;
        padding-right: 4px;
    }
}

@media (max-width: 470px) {
    .navbar-brand{
        margin-right: 0;
    }
    .card > .card-img-top, .card-body {
        max-width: 137.5px;
    }
}
