<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta name="keywords" content="association">

    <title>Lemon Peel Association</title>
</head>
<body>
    <div id="page-content">
        <div class="container mt-2">
            <div class="row col mb-2">
                <h1>Lemon Peel Association</h1>
            </div>
            <div class="row">
                <div class="col-12 col-lg-6">
                    <p>Lemon Peel association, founded by Artemio and Aurelio Ponzoni, is a musical association based on the awareness that folk music represents one of the most powerful way to understand the culture related to a territory. Its mission is to spread the musical culture linked to traditional Italian instruments.</p>
                    <br>
                    <p>Artemio was annoyed by his monotonous life as a farmer in the countryside of Lombardy. On his 40th birthday, he decided to move to the big city of Milan and look for a job and a new life. There, he meets his cousin Aurelio, who is supposed to help him familiarize with the city.</p>
                    <p>By spending time together, they discovered they have a common passion for traditional music, so they begun to perform in a Milanese tavern called cab 64. Traveling around Italy to perform, they have met many local musicians and, amazed by the variety of instruments discovered, they decided to create an association that deals with spreading the culture of all these musical instruments discovered in the small towns and in the suburbs, so as not to let a piece of history of their country die.</p>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="../assets/imgs/association-page-image.jpg" class="img-fluid" alt="Black and white picture of Artemio and Aurelio Ponzoni, founders of Lemon Peel association">
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../assets/js/favicon.js"></script>
    <script src="../assets/js/header.js"></script>
    <script src="../assets/js/footer.js"></script>
</body>
</html>