<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <meta name="keywords" content="contacts">

    <title>Contact us - Lemon Peel Association</title>
</head>
<body>
    <div id="page-content">
        <div class="container mt-2">
            <ul class="nav nav-tabs mb-3" id="pills-tab" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">Where we are</a>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div class="row col">
                        <h1>Contact us</h1>
                    </div>
        
                    <div class="row mt-3">
                        <form action="/api/send-email" id="contact-form" method="post" type="application/x-www-form-urlencoded" class="col col-md-7 col-lg-5">
                            <div class="form-group">
                                <input type="email" class="form-control custom-form custom-form-borders" id="email" name="email" placeholder="Your email" required>
                                <label class="sr-only" for="email">Email address</label>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control custom-form custom-form-borders" id="subject" name="subject" placeholder="Subject">
                                <label class="sr-only" for="subject">Subject</label>
                            </div>
                            <div class="form-group">
                                <textarea name="body" id="text" class="form-control custom-form custom-form-borders" placeholder="Insert your message here" style="height: 150px;"></textarea>
                                <label for="text" class="sr-only">Insert your text here</label>
                            </div>
                            <div class="row mx-0 justify-content-end">
                                <button type="submit" id="submit-button" class="btn custom-form custom-form-borders custom-btn mt-4">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                        <div class="row col mb-2">
                            <h1>Discover where we are</h1>
                        </div>
                        <div class="row">
                            <div class="col-12 col-lg-6">
                                <p>
                                    <strong>Lemon Peel Association</strong><br>
                                    Via del Tutto Eccezionale, 42<br>
                                    12345 Milano (MI)<br>
                                    Italy
                                </p>
                            </div>
                            <div class="col-12 col-lg-6">
                                <img src="../assets/imgs/where-we-are.png" class="img-fluid" alt="Black and white picture of Artemio and Aurelio Ponzoni, founders of Lemon Peel association">
                            </div>
                        </div>

                </div>
              </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../assets/js/favicon.js"></script>
    <script src="../assets/js/header.js"></script>
    <script src="../assets/js/footer.js"></script>
    <script src="../assets/js/contacts.js"></script>
</body>
</html>