<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">

    <title></title>
</head>
<body>
    <div id="page-content">
        <div class="container mt-2">
            <div class="row col mt-2 mb-3" id="breadcrumb">
                <a href="/courses" id="back-button">
                    <img src="../assets/imgs/general-assets/back-arrow.svg" class="img-fluid back-button mr-2" alt="Back arrow"> Courses
                </a>
            </div>
            <!-- Course -->
            <div class="row">
                <!-- Course image -->
                <div class="col-auto col-lg-4 order-last order-lg-1 align-self-start mt-2">
                    <img src="" id="course-image" class="img-fluid" alt="">
                </div>
                <!-- Course title and description -->
                <div class="col-auto col-lg-8 float-lg-right order-1 order-lg-2">
                    <h1 id="course-title"></h1>
                    <div id="course-description"></div>
                </div>
            </div>
            <!-- Course details -->
            <div class="row mt-lg-4">
                <h3 class="col-12 mb-1">Details</h3>
                <p id="course-details" class="col"></p>
            </div>
            <div class="row container-fluid mt-3">
                <!-- Discover the instrument section -->
                <div class="col-lg-6 order-2 order-lg-1 border-lg-right pl-0" id="discover-instrument-section">
                    <h3 class="row col-12">Discover the instrument</h3>
                    <div class="row row-cols-1 row-cols-md-4 col-auto  justify-content-center justify-content-sm-start" id="instrument">
                        <!-- Instrument card -->
                        
                    </div>
                </div>
                <!-- Teachers section -->
                <div class="col-lg-6 order-1 order-lg-2 pl-0 pl-lg-4" id="teachers-section">
                    <h3 class="row col-12">Teachers</h3>
                    <div class="row row-cols-1 row-cols-md-4 col-auto  justify-content-center justify-content-sm-start" id="teachers">
                        <!-- Teacher card -->
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../assets/js/favicon.js"></script>
    <script src="../assets/js/header.js"></script>
    <script src="../assets/js/footer.js"></script>
    <script src="../assets/js/course.js"></script>

    <template id="teachers-template">
        <a href="" class="col-auto mb-2">
            <div class="my-2 card border-0 bg-transparent">
                <img src="" id="teacher-img" class="card-img-top rounded-circle" alt="">
                <div class="card-body p-0 text-center">
                    <h5 id="teacher-name" class="card-text nowrap"></h5>
                </div>
            </div>
        </a>
    </template>

    <template id="musical-instrument-template">
        <a href="" class="col-auto mb-2">
            <div class="my-2 card border-0 bg-transparent">
                <img src="" id="instrument-img" class="card-img-top rounded-0" alt="">
                <div class="card-body p-0 text-center">
                    <h5 id="instrument-name" class="card-text nowrap"></h5>
                </div>
            </div>
        </a>
    </template>
</body>
</html>


