<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/events.css">

    <title></title>
</head>
<body>
    <div id="page-content">
        <div class="container mt-2">
            <div class="row col mt-2 mb-3" id="breadcrumb">
                <a href="/events" id="back-button">
                    <img src="../assets/imgs/general-assets/back-arrow.svg" class="img-fluid back-button mr-2" alt="Back arrow"> Events
                </a>
            </div>
            <!-- Event -->
            <div class="row">
                <!-- Event image -->
                <div class="col-auto col-lg-3 order-last order-lg-1 align-self-start mt-2">
                    <img src="" id="event-image" class="img-fluid" alt="event-image">
                </div>
                <!-- Event title and description -->
                <div class="col-auto col-lg-9 float-lg-right order-1 order-lg-2">
                    <h1 id="event-title"></h1>
                    <div id="event-description"></div>
                </div>
            </div>
            <!-- Event details -->
            <div class="row mt-2 mt-lg-4">
                <h3 class="col-12 mb-1">Details</h3>
                <p id="event-details" class="col"></p>
            </div>
            <div class="row mt-3">
                <!-- Event organiser section -->
                <div class="container-fluid col-lg-6 order-2 order-lg-1 border-lg-right" id="event-organiser-section">
                    <h3 class="row col-12">Event organiser</h3>
                    <div class="row row row-cols-1 row-cols-sm-3 col-auto justify-content-center justify-content-sm-start">
                        <!-- Event organiser card -->
                        <a href="" id="event-organiser-link" class="mb-2 col-auto">
                            <div class="my-2 card border-0 bg-transparent">
                                <img src="" id="event-organiser-img" class="card-img-top rounded-circle" alt="event-organiser-img">
                                <div class="card-body p-0 text-center">
                                    <h5 id="event-organiser-name" class="card-text nowrap"></h5>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- Presented courses section -->
                <div class="container-fluid col-lg-6 order-1 order-lg-2" id="presented-courses-section">
                    <h3 class="row col-12">Presented courses</h3>
                    <div class="row row-cols-2 row-cols-sm-3" id="presented-courses">
                        
                    </div>
                </div>
                <div class="col-lg-6 order-last"></div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../assets/js/favicon.js"></script>
    <script src="../assets/js/header.js"></script>
    <script src="../assets/js/footer.js"></script>
    <script src="../assets/js/event.js"></script>

    <template id="presented-course-template">
        <!-- Presented courses card -->
        <a href="" class="col mb-2">
            <div class="my-2 card border-0 bg-transparent">
                <img src="" class="card-img-top rounded-0" alt="">
                <div class="card-body p-0 text-center">
                    <h5 class="card-text nowrap"></h5>
                </div>
            </div>
        </a>
    </template>
</body>
</html>


