<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/events.css">
    <meta name="keywords" content="events">

    <title>Events - Lemon Peel Association</title>
</head>
<body>
    <div id="page-content">
        <div class="container mt-3">
            <div class="form-row justify-content-between px-1">
                <h1 class="col-sm-8">Events</h1>
                <label class="sr-only" for="month-select">Choose a month</label>
                <select class="custom-select custom-form-borders col-auto col-sm-4 col-lg-3" id="month-select">
                    <option value="all-months" selected>All months</option>
                    <option value="1">January</option>
                    <option value="2">February</option>
                    <option value="3">March</option>
                    <option value="4">April</option>
                    <option value="5">May</option>
                    <option value="6">June</option>
                    <option value="7">July</option>
                    <option value="8">August</option>
                    <option value="9">September</option>
                    <option value="10">October</option>
                    <option value="11">November</option>
                    <option value="12">December</option>
                </select>
            </div>
            <!-- Next events control-->
            <div class="row col mt-2 justify-content-start mx-0">
                <a href="#collapseNextEvents" class="row" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseNextEvents">
                    <svg class="expanded bi bi-chevron-right" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" clip-rule="evenodd">
                    </svg>
                    Next events
                </a>
            </div>
            <!-- Next events section -->
            <div class="collapse row col mt-3 px-1 mx-1 show" id="collapseNextEvents">
                <div class="container-fluid" id="next-events-container">
                    
                </div>
            </div>

            <!-- Past events control-->
            <div class="row col mt-3 justify-content-start mx-0">
                <a href="#collapsePastEvents" class="row " data-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapsePastEvents">
                    <svg class="unexpanded bi bi-chevron-right" width="1.5em" height="1.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 01.708 0l6 6a.5.5 0 010 .708l-6 6a.5.5 0 01-.708-.708L10.293 8 4.646 2.354a.5.5 0 010-.708z" clip-rule="evenodd">
                    </svg>
                    Past events
                </a>
            </div>
            <div class="collapse row col mt-3 px-1 mx-1" id="collapsePastEvents">
                <div class="container-fluid" id="past-events-container">
                    <!-- Event item -->
                    
                </div>
            </div>
            
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../assets/js/favicon.js"></script>
    <script src="../assets/js/header.js"></script>
    <script src="../assets/js/footer.js"></script>
    <script src="../assets/js/events.js"></script>
    
    <template id="event-item-template">
        <!-- Event item -->
        <div class="event-row row mx-0 event-item align-items-center">
            <!-- Image -->
            <div class="col-md-2 order-2 order-md-1 px-3 px-sm-0">
                <img src="" alt="" loading="lazy">
            </div>
            <!-- Title, date and description -->
            <div class="col-md-10 order-1 order-md-2 event-details pl-md-1">
                <div class="container-fluid">
                    <div class="row mx-0 event-name text-center">
                        <a href=""> <h3 class="text-center"></h3> </a>
                    </div>
                    <div class="row mx-0 mt-lg-2">
                        <div class="col-md-1 text-center order-1 px-0 align-self-center event-date">
                            <h3></h3>
                            <h6></h6>
                        </div>
                        <div class="col-md-11 order-2 event-description"></div>
                    </div>
                </div>
            </div>
        </div>
    </template>
</body>
</html>