<!-- Footer section-->

<footer class="container mt-4 mb-2" id="footer">
    <hr class="body-hr my-0">
    <div class="row align-items-center">

        <div class="col float-left mx-0 px-4" id="footer-left">
            <a class="navbar-brand" href="/">
                <img src="../assets/imgs/Logo/Logo.svg" class="img-fluid" alt="Lemon Peel logo" loading="lazy">
            </a>
            © Giannicola 2020
        </div>
        <div class="col row float-right justify-content-end mx-0 px-4" id="footer-right">
            <a class="footer-social-button mx-1 px-0" href="#">
                <img src="../assets/imgs/Footer/Whatsapp-logo.svg" class="img-fluid" alt="WhatsApp logo" loading="lazy">
            </a>
            <a class="footer-social-button mx-1 px-0" href="#">
                <img src="../assets/imgs/Footer/logo-fb.svg" class="img-fluid" alt="Facebook logo" loading="lazy">
            </a>
            <a class="footer-social-button mx-1 px-0" href="#">
                <img src="../assets/imgs/Footer/logo-instagram.svg" class="img-fluid" alt="Instagram logo" loading="lazy">
            </a>
        </div>
    </div>
</footer>