<div class="container mt-3">
    <nav class="navbar navbar-expand-lg navbar-light p-0">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="../assets/imgs/Logo/LogoType.svg" class="img-fluid" alt="Lemon Peel logo" loading="lazy">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNavbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item" id="association">
                        <a class="nav-link border-md-right py-1" href="association">Association</a>
                    </li>
                    <li class="nav-item" id="people">
                        <a class="nav-link border-md-right py-1" href="people">People</a>
                    </li>
                    <li class="nav-item" id="events">
                        <a class="nav-link border-md-right py-1" href="events">Events</a>
                    </li>
                    <li class="nav-item" id="courses">
                        <a class="nav-link border-md-right py-1" href="courses">Courses</a>
                    </li>
                    <li class="nav-item" id="musical-instruments">
                        <a class="nav-link border-md-right py-1" href="musical-instruments">Musical Instruments</a>
                    </li>
                    <li class="nav-item" id="contacts">
                        <a class="nav-link py-1" href="contacts">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <hr class="body-hr">
</div>