<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">    
    <meta name="keywords" content="musical-instruments">

    <title>Musical Instruments - Lemon Peel Association</title>
</head>
<body>
<div id="page-content">
    <div class="container mt-3">

        <div class="row justify-content-between align-items-center">
            <h1 class="col-12 col-md-5 float-left">Musical Instruments</h1>
            <div class="col-12 col-md-7 mx-0 pr-0 row justify-content-end">
                <label class="sr-only" for="types-list">Choose an instrument type</label>
                <select class="custom-select custom-form-borders col-12 col-md-5 mr-md-3 mb-2" id="types-list">
                    <option value="all-types" selected>All types</option>
                </select>
                <label class="sr-only" for="regions-list">Choose an Italian region</label>
                <select class="custom-select custom-form-borders col-12 col-md-5 mr-md-3" id="regions-list">
                    <option value="all-regions" selected>All regions</option>
                </select>
            </div>
            
        </div>
        <!-- Instruments section -->
        <div class="row row-cols-2 row-cols-md-3 row-cols-lg-5 mt-3 mx-auto px-auto justify-content-start" id="instruments-section">
            
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="../assets/js/favicon.js"></script>
<script src="../assets/js/header.js"></script>
<script src="../assets/js/footer.js"></script>
<script src="../assets/js/musical-instruments.js"></script>

<template id="instrument-item">
    <a href="" class="col mb-2">
            <div class="my-2 card border-0 bg-transparent">
                <img src="" class="card-img-top rounded-0" alt="">
                <div class="card-body p-0 mt-2 text-center"> 
                    <h5 class="card-text nowrap"></h5>
                </div>
            </div>
        </a>
</template>

<template id="select-rows">
    <option value=""></option>
</template>

</body>
</html>