<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">

    <title></title>
</head>
<body>
    <div id="page-content">
        <div class="container mt-2">
            <div class="row col mt-2 mb-3" id="breadcrumb">
                <a href="/musical-instruments" id="back-button">
                    <img src="../assets/imgs/general-assets/back-arrow.svg" class="img-fluid back-button mr-2" alt="Back arrow"> Musical Instruments
                </a>
            </div>
            <!-- Musical Instrument -->
            <div class="row">
                <!-- Instrument image -->
                <div class="col-auto col-lg-5 mt-5 order-last order-lg-1 align-self-start">
                    <img src="" id="instrument-image" class="img-fluid mt-1" alt="">
                    <div class="my-3">
                        <h3>Details</h3>
                        <p>Type: <span id="instrument-type"></span></p>
                        <p>Region: <span id="instrument-region"></span></p>
                    </div>
                    <h3 class="mt-5">Related musical instruments</h3>
                    <div class="row row-cols-2 row-cols-sm-3 pr-md-3 justify-content-between justify-content-sm-start" id="related-instruments">
                        <!-- Related instruments row -->
                        
                    </div>  
                </div>
                <!-- Instrument title, description and link to course -->
                <div class="col-auto col-lg-7 float-lg-right order-1 order-lg-2">
                    <h1 id="instrument-title" class="mb-2"></h1>
                    <h3>Description</h3>
                    <p id="instrument-description"></p>
                    <h3>History</h3>
                    <p id="instrument-history"></p>
                    <div class="mt-3 col-auto p-0">
                        <a href="" type="button" class="btn btn-info" id="instrument-course-link" style="display: none;">Go to course</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="../assets/js/favicon.js"></script>
    <script src="../assets/js/header.js"></script>
    <script src="../assets/js/footer.js"></script>
    <script src="../assets/js/musical-instrument.js"></script>

    <template id="related-instrument-template">
        <div class="col mb-2">
            <a href="">
                <div class="col my-2 card border-0 bg-transparent">
                    <img src="" class="card-img-top rounded-0 img-fluid" alt="">
                    <div class="card-body p-0 text-center">
                        <h5 class="card-text nowrap"></h5>
                    </div>
                </div>
            </a>
        </div>
    </template>
</body>
</html>


