<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/style.css">

    <title></title>
</head>
<body>
<div id="page-content">
    <div class="container mt-2">
        <div class="row col mt-2 mb-4 align-items-center" id="breadcrumb">
            <a href="/people" id="back-button">
                <img src="../assets/imgs/general-assets/back-arrow.svg" class="img-fluid back-button mr-2" alt="Back arrow"> People
            </a>
        </div>
        <div class="row col">
            <h1 id="person-name"></h1>
        </div>
        <div class="row align-items-start mt-4">
            <div class="col-6 col-md-3 px-auto mx-auto ">
                <img id="person-image" class="img-fluid rounded-circle thumbnail">
            </div>
            <div class="col-md-9 mt-3 mt-md-0" id="person-bio">
                
            </div>
        </div>
        <div class="mt-3">
            <h3>Contacts</h3>
            <p> Telephone: <span id="tel-number"></span> <br>
                Email: <span id="email-addr"></span></p>
        </div>
        <div class="mt-4">
            <h3>Courses</h3>
        </div>

        <div class="row justify-content-start" id="courses-section">
            
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="../assets/js/favicon.js"></script>
<script src="../assets/js/header.js"></script>
<script src="../assets/js/footer.js"></script>
<script src="/assets/js/person.js"></script>

<template id="course-item-template">
    <div class="squared-image mx-2 col-lg-2 col-md-3 col-sm-4 col-5 px-auto mx-auto mx-sm-2 px-sm-2 mb-2 card border-0 bg-transparent">
        <a href="">
            <img src="" class="img-fluid card-img-top rounded-0">
            <div class="card-body p-0 text-center">
                <h5 class="card-text"></h5>
            </div>
        </a>
    </div>
</template>
</body>
</html>