<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/homepage.css">

    <title>Lemon Peel Association</title>
</head>
<body>
<div id="page-content">

    <!-- Carousel -->
    <div id="home-page-carousel" class="carousel slide my-4" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#home-page-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#home-page-carousel" data-slide-to="1"></li>
            <li data-target="#home-page-carousel" data-slide-to="2"></li>
            <li data-target="#home-page-carousel" data-slide-to="3"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/imgs/homepage/carousel-imgs/1.png" class="d-block w-100" alt="image one" loading="lazy">
            </div>
            <div class="carousel-item">
                <img src="assets/imgs/homepage/carousel-imgs/2.png" class="d-block w-100" alt="image two" loading="lazy">
            </div>
            <div class="carousel-item">
                <img src="assets/imgs/homepage/carousel-imgs/3.png" class="d-block w-100" alt="image three" loading="lazy">
            </div>
            <div class="carousel-item">
                <img src="assets/imgs/homepage/carousel-imgs/4.png" class="d-block w-100" alt="image four" loading="lazy">
            </div>
            <section class="carousel-badge">
                <button type="association-badge" class="btn btn-light" id="association-name-badge" disabled>Lemon Peel Association</button>
                <a href="association"><button type="button" class="btn btn-warning find-more-badge">Find more</button></a>
            </section>
        </div>
        <a class="carousel-control-prev" href="#home-page-carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#home-page-carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- Banner section -->
    <div class="container banner my-2">
        <!-- Next event -->
        <a href="" id="next-event-a-tag">
            <div class="card bg-transparent border-0 my-4">
                <div class="banner-background">
                    <img src="assets/imgs/banners/next-event.svg" class="img-fluid float-left img-banner" width="75%" alt="ocher section background">
                    <img src="" class="img-fluid float-right img-banner-background" id="next-event-img" width="52%" alt="Next event image">
                </div>
                <div class="card-img-overlay">
                    <h2 class="card-title my-sm-0" id="next-event-header">Next event</h2>
                    <h3 class="card-subtitle mt-sm-1" id="next-event-title"></h3>
                    <h5 class="card-text" id="next-event-date"></h5>
                </div>
            </div>
        </a>

        <!-- Instruments -->
        <a href="musical-instruments">
            <div class="card bg-transparent border-0 my-4">
                <div class="banner-background">
                    <img src="assets/imgs/banners/instruments.svg" class="img-fluid float-left img-banner" width="75%" alt="yellow section background">
                    <img src="assets/imgs/banners/instruments-img.png" class="img-fluid float-right img-banner-background" alt="Old folk musical instruments">
                </div>
                <div class="card-img-overlay">
                    <h2 class="card-title">Our folk instruments</h2>
                    <h5 class="card-text">
                        Discover the musical instruments of the last five centuries of Italian folk music.
                    </h5>
                </div>
            </div>
        </a>

        <!-- Join us -->
        <a href="contacts">
            <div class="card bg-transparent border-0 my-4">
                <div class="banner-background">
                    <img src="assets/imgs/banners/join-us.svg" class="img-fluid float-left img-banner" width="75%" alt="orange section background">
                    <img src="assets/imgs/banners/join-us-img.png" class="img-fluid float-right img-banner-background" alt="Band playing folk instruments">
                </div>
                <div class="card-img-overlay">
                    <h2 class="card-title">Join us!</h2>
                    <h5 class="card-text">
                        Be part of a proud community of old folk Italian instruments. Learn today, teach tomorrow.
                    </h5>
                </div>
            </div>
        </a>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="assets/js/favicon.js"></script>
<script src="assets/js/home.js"></script>
<script src="assets/js/header.js"></script>
<script src="assets/js/footer.js"></script>
</body>
</html>